version: '3.7'

services:
  
  
  wiki:
    build:
      context: ./services/backend-server
      dockerfile: Dockerfile
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
        - ./services/backend-server/:/usr/src/app/
    ports:
        - 8000:8000
    env_file:
        - ./services/backend-server/.env.dev